# Website content to verify
SITE_URL="https://knitagency.com"
SITE_NAME="Knit Agency"
SITE_TITLE="Knit Agency | Ecommerce Web Design & Development Agency"
SITE_SUBTITLE=""

# Testing platform API key
TESTOMATIO=