# Website content to verify
SITE_URL="https://knitagency.com"
SITE_NAME="Knit Agency"
SITE_TITLE="Knit Agency | Ecommerce Web Design & Development Agency"
SITE_SUBTITLE=""

# BCCS parameters
SITE_B2B_URL="https://bccs-dev-b2b.myshopify.com/"
SITE_B2B_TITLE="Welcome to BC Cannabis Wholesale."
SHOP_PASSWORD_PAGE="quoddity"
THEME_ID="124588328780"
SHOP_MULTIPASS_SECRET="2a9db33537698375daa4f67fd4bd4f9b"
USE_PREVIEW_THEME="true"
USERNAME="Multipass.Customer3@bcldb.com"
USERNAME_PASSWORD="MovingForward7!"


# Testing platform API key
TESTOMATIO=